{
    "python.autoComplete.extraPaths": [
        "/home/arthemis/Documents/Robotics/ros2_lvl3/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/arthemis/Documents/Robotics/ros2_lvl3/ros2_ws/install/my_robot_interfaces/local/lib/python3.10/dist-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}